<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107979778-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-107979778-2');
	</script>
	
	<title>Chris Fiorino - Portfolio</title>
	<meta name="description" content="HTML Grid Layout">
	<meta name="author" content="Chris Fiorino">
	<link rel="stylesheet" href="css/mobile.css">
</head>


<body class="page-top">
	<nav class="mobile-menu-section">
		<div class="mobile-menu-container">
			<a class="navbar-initials" href="#aboutme">CF</a>
			<button class="navbar-toggle-button" type="button" data-toggle="collapse" data-target=".navbar-button-menu">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<div class="navbar-colapse collapse show">
				<ul class="navbar-ul">
					<li class="navbar-li-item">
						<a class="navbar-link" href=".about">About</a>
					</li>
					<li class="navbar-li-item">
						<a class="navbar-link" href=".about">Projects</a>
					</li>
					<li class="navbar-li-item">
						<a class="navbar-link" href=".about">Contact Me</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<div class="intro-aboutme" id="aboutme">
			<div class="profile-container">
				<img class="profile-pic" src="images/profile.jpg">
				<span class="about-name">Chris Fiorino</span>
				<hr class="about-line"></hr>
				<span class="about-title">Software Engineer</span>
			</div>
			<div class="about-body">
				<a href="#projects"">
					<span class="about-projects-title">See my projects below</div>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="two"></div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>